Now using node v6.14.1 (npm v6.2.0)
yarn remove v1.7.0
[1/12] Removing module node-pre-gyp...
info Visit https://yarnpkg.com/en/docs/cli/remove for documentation about this command.
yarn add v1.7.0
$ npm install node-pre-gyp node-addon-api
+ node-pre-gyp@0.10.3
+ node-addon-api@1.4.0
added 67 packages from 50 contributors and audited 96 packages in 5.971s
found 0 vulnerabilities

[1/5] Validating package.json...
[2/5] Resolving packages...
[3/5] Fetching packages...
[4/5] Linking dependencies...
[5/5] Building fresh packages...
success Saved lockfile.
success Saved 64 new dependencies.
info Direct dependencies
├─ @types/bluebird@3.5.23
├─ bluebird@3.5.1
├─ node-addon-api@1.4.0
└─ node-pre-gyp@0.10.3
info All dependencies
├─ @types/bluebird@3.5.23
├─ abbrev@1.1.1
├─ ansi-regex@2.1.1
├─ aproba@1.2.0
├─ are-we-there-yet@1.1.5
├─ balanced-match@1.0.0
├─ bluebird@3.5.1
├─ brace-expansion@1.1.11
├─ chownr@1.0.1
├─ code-point-at@1.1.0
├─ concat-map@0.0.1
├─ console-control-strings@1.1.0
├─ core-util-is@1.0.2
├─ debug@2.6.9
├─ deep-extend@0.6.0
├─ delegates@1.0.0
├─ detect-libc@1.0.3
├─ fs-minipass@1.2.5
├─ fs.realpath@1.0.0
├─ gauge@2.7.4
├─ glob@7.1.2
├─ has-unicode@2.0.1
├─ iconv-lite@0.4.23
├─ ignore-walk@3.0.1
├─ inflight@1.0.6
├─ inherits@2.0.3
├─ ini@1.3.5
├─ is-fullwidth-code-point@1.0.0
├─ isarray@1.0.0
├─ minimist@0.0.8
├─ minizlib@1.1.0
├─ mkdirp@0.5.1
├─ ms@2.0.0
├─ needle@2.2.1
├─ node-addon-api@1.4.0
├─ node-pre-gyp@0.10.3
├─ nopt@4.0.1
├─ npm-bundled@1.0.3
├─ npm-packlist@1.1.11
├─ npmlog@4.1.2
├─ number-is-nan@1.0.1
├─ object-assign@4.1.1
├─ os-homedir@1.0.2
├─ os-tmpdir@1.0.2
├─ osenv@0.1.5
├─ path-is-absolute@1.0.1
├─ process-nextick-args@2.0.0
├─ rc@1.2.8
├─ readable-stream@2.3.6
├─ rimraf@2.6.2
├─ safe-buffer@5.1.2
├─ safer-buffer@2.1.2
├─ sax@1.2.4
├─ semver@5.5.0
├─ set-blocking@2.0.0
├─ signal-exit@3.0.2
├─ string_decoder@1.1.1
├─ string-width@1.0.2
├─ strip-ansi@3.0.1
├─ strip-json-comments@2.0.1
├─ tar@4.4.4
├─ util-deprecate@1.0.2
├─ wide-align@1.1.3
└─ yallist@3.0.2
$ node-pre-gyp install --fallback-to-build
make: Entering directory '/home/www-admin/src/NG-APPS/node-rfc/build'
  CXX(target) Release/obj.target/node-api/node_modules/node-addon-api/src/node_api.o
  CXX(target) Release/obj.target/node-api/node_modules/node-addon-api/src/node_internals.o
  AR(target) Release/obj.target/node_modules/node-addon-api/src/node-api.a
  COPY Release/node-api.a
  CXX(target) Release/obj.target/sapnwrfc/src/node_sapnwrfc.o
  CXX(target) Release/obj.target/sapnwrfc/src/client.o
  CXX(target) Release/obj.target/sapnwrfc/src/rfcio.o
  CXX(target) Release/obj.target/sapnwrfc/src/error.o
  SOLINK_MODULE(target) Release/obj.target/sapnwrfc.node
  COPY Release/sapnwrfc.node
  COPY /home/www-admin/src/NG-APPS/node-rfc/lib/binding/linux-x64-node-v48/sapnwrfc.node
  TOUCH Release/obj.target/action_after_build.stamp
make: Leaving directory '/home/www-admin/src/NG-APPS/node-rfc/build'
Done in 18.80s.
yarn add v1.7.0
info No lockfile found.
$ npm install node-pre-gyp node-addon-api
+ node-addon-api@1.4.0
+ node-pre-gyp@0.10.3
removed 4 packages, updated 67 packages and audited 98 packages in 5.319s
found 0 vulnerabilities

[1/5] Validating package.json...
[2/5] Resolving packages...
[3/5] Fetching packages...
[4/5] Linking dependencies...
[5/5] Building fresh packages...
success Saved lockfile.
success Saved 99 new dependencies.
info Direct dependencies
├─ @babel/core@7.0.0-beta.54
├─ @types/bluebird@3.5.23
├─ @types/node@10.5.3
├─ bluebird@3.5.1
├─ compare-versions@3.3.0
├─ decimal.js@10.0.1
├─ mocha@5.2.0
├─ node-addon-api@1.4.0
├─ node-pre-gyp@0.10.3
├─ should@13.2.2
└─ typescript@2.9.2
info All dependencies
├─ @babel/core@7.0.0-beta.54
├─ @babel/helper-function-name@7.0.0-beta.54
├─ @babel/helper-get-function-arity@7.0.0-beta.54
├─ @babel/helper-split-export-declaration@7.0.0-beta.54
├─ @babel/helpers@7.0.0-beta.54
├─ @babel/highlight@7.0.0-beta.54
├─ @types/bluebird@3.5.23
├─ @types/node@10.5.3
├─ abbrev@1.1.1
├─ ansi-regex@2.1.1
├─ ansi-styles@3.2.1
├─ aproba@1.2.0
├─ are-we-there-yet@1.1.5
├─ balanced-match@1.0.0
├─ bluebird@3.5.1
├─ brace-expansion@1.1.11
├─ browser-stdout@1.3.1
├─ chalk@2.4.1
├─ chownr@1.0.1
├─ code-point-at@1.1.0
├─ color-convert@1.9.2
├─ color-name@1.1.1
├─ commander@2.15.1
├─ compare-versions@3.3.0
├─ concat-map@0.0.1
├─ console-control-strings@1.1.0
├─ convert-source-map@1.5.1
├─ core-util-is@1.0.2
├─ debug@3.1.0
├─ decimal.js@10.0.1
├─ deep-extend@0.6.0
├─ delegates@1.0.0
├─ detect-libc@1.0.3
├─ diff@3.5.0
├─ escape-string-regexp@1.0.5
├─ fs-minipass@1.2.5
├─ fs.realpath@1.0.0
├─ gauge@2.7.4
├─ glob@7.1.2
├─ globals@11.7.0
├─ growl@1.10.5
├─ has-flag@3.0.0
├─ has-unicode@2.0.1
├─ he@1.1.1
├─ iconv-lite@0.4.23
├─ ignore-walk@3.0.1
├─ inflight@1.0.6
├─ inherits@2.0.3
├─ ini@1.3.5
├─ is-fullwidth-code-point@1.0.0
├─ isarray@1.0.0
├─ js-tokens@3.0.2
├─ jsesc@2.5.1
├─ json5@0.5.1
├─ minimatch@3.0.4
├─ minimist@0.0.8
├─ minizlib@1.1.0
├─ mkdirp@0.5.1
├─ mocha@5.2.0
├─ needle@2.2.1
├─ node-addon-api@1.4.0
├─ node-pre-gyp@0.10.3
├─ nopt@4.0.1
├─ npm-bundled@1.0.3
├─ npm-packlist@1.1.11
├─ npmlog@4.1.2
├─ number-is-nan@1.0.1
├─ object-assign@4.1.1
├─ os-homedir@1.0.2
├─ os-tmpdir@1.0.2
├─ osenv@0.1.5
├─ path-is-absolute@1.0.1
├─ path-parse@1.0.5
├─ process-nextick-args@2.0.0
├─ rc@1.2.8
├─ readable-stream@2.3.6
├─ resolve@1.8.1
├─ rimraf@2.6.2
├─ safe-buffer@5.1.2
├─ safer-buffer@2.1.2
├─ sax@1.2.4
├─ semver@5.5.0
├─ set-blocking@2.0.0
├─ should-equal@2.0.0
├─ should-format@3.0.3
├─ should@13.2.2
├─ signal-exit@3.0.2
├─ string_decoder@1.1.1
├─ string-width@1.0.2
├─ strip-ansi@3.0.1
├─ strip-json-comments@2.0.1
├─ supports-color@5.4.0
├─ tar@4.4.4
├─ to-fast-properties@2.0.0
├─ trim-right@1.0.1
├─ typescript@2.9.2
├─ util-deprecate@1.0.2
├─ wide-align@1.1.3
└─ yallist@3.0.2
$ node-pre-gyp install --fallback-to-build
[node-rfc] Success: "/home/www-admin/src/NG-APPS/node-rfc/lib/binding/linux-x64-node-v48/sapnwrfc.node" already installed
Pass --update-binary to reinstall or --build-from-source to recompile
Done in 18.20s.
yarn run v1.7.0
$ tsc -p src/ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/typescript/lib/lib.es2015.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/typescript/lib/lib.es5.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/typescript/lib/lib.es2015.symbol.wellknown.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/typescript/lib/lib.es2015.reflect.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/typescript/lib/lib.es2015.proxy.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/typescript/lib/lib.es2015.iterable.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/typescript/lib/lib.es2015.symbol.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/typescript/lib/lib.es2015.promise.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/typescript/lib/lib.es2015.generator.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/typescript/lib/lib.es2015.collection.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/typescript/lib/lib.es2015.core.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/@types/node/inspector.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/@types/node/index.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/@types/bluebird/index.d.ts
/home/www-admin/src/NG-APPS/node-rfc/src/ts/wrapper/sapnwrfc-client.ts
/home/www-admin/src/NG-APPS/node-rfc/src/ts/wrapper/sapnwrfc-pool.ts
/home/www-admin/src/NG-APPS/node-rfc/src/ts/index.ts
Done in 1.96s.
[node-rfc] Removing "/home/www-admin/src/NG-APPS/node-rfc/lib/binding/linux-x64-node-v48"
make: Entering directory '/home/www-admin/src/NG-APPS/node-rfc/build'
  CXX(target) Release/obj.target/node-api/node_modules/node-addon-api/src/node_api.o
  CXX(target) Release/obj.target/node-api/node_modules/node-addon-api/src/node_internals.o
  AR(target) Release/obj.target/node_modules/node-addon-api/src/node-api.a
  COPY Release/node-api.a
  CXX(target) Release/obj.target/sapnwrfc/src/node_sapnwrfc.o
  CXX(target) Release/obj.target/sapnwrfc/src/client.o
  CXX(target) Release/obj.target/sapnwrfc/src/rfcio.o
  CXX(target) Release/obj.target/sapnwrfc/src/error.o
  SOLINK_MODULE(target) Release/obj.target/sapnwrfc.node
  COPY Release/sapnwrfc.node
  COPY /home/www-admin/src/NG-APPS/node-rfc/lib/binding/linux-x64-node-v48/sapnwrfc.node
  TOUCH Release/obj.target/action_after_build.stamp
make: Leaving directory '/home/www-admin/src/NG-APPS/node-rfc/build'
Now using node v8.11.3 (npm v6.2.0)
yarn remove v1.7.0
[1/12] Removing module node-pre-gyp...
[2/12] Removing module node-addon-api...
[3/12] Removing module bluebird...
[4/12] Removing module @types/bluebird...
[5/12] Removing module @babel/core...
[6/12] Removing module @types/node...
[7/12] Removing module compare-versions...
[8/12] Removing module decimal.js...
[9/12] Removing module mocha...
[10/12] Removing module should...
[11/12] Removing module typescript...
[12/12] Regenerating lockfile and installing missing dependencies...
success Uninstalled packages.
Done in 0.17s.
yarn add v1.7.0
$ npm install node-pre-gyp node-addon-api
+ node-addon-api@1.4.0
+ node-pre-gyp@0.10.3
added 67 packages from 50 contributors and audited 96 packages in 3.7s
found 0 vulnerabilities

[1/5] Validating package.json...
[2/5] Resolving packages...
[3/5] Fetching packages...
[4/5] Linking dependencies...
[5/5] Building fresh packages...
success Saved lockfile.
success Saved 64 new dependencies.
info Direct dependencies
├─ @types/bluebird@3.5.23
├─ bluebird@3.5.1
├─ node-addon-api@1.4.0
└─ node-pre-gyp@0.10.3
info All dependencies
├─ @types/bluebird@3.5.23
├─ abbrev@1.1.1
├─ ansi-regex@2.1.1
├─ aproba@1.2.0
├─ are-we-there-yet@1.1.5
├─ balanced-match@1.0.0
├─ bluebird@3.5.1
├─ brace-expansion@1.1.11
├─ chownr@1.0.1
├─ code-point-at@1.1.0
├─ concat-map@0.0.1
├─ console-control-strings@1.1.0
├─ core-util-is@1.0.2
├─ debug@2.6.9
├─ deep-extend@0.6.0
├─ delegates@1.0.0
├─ detect-libc@1.0.3
├─ fs-minipass@1.2.5
├─ fs.realpath@1.0.0
├─ gauge@2.7.4
├─ glob@7.1.2
├─ has-unicode@2.0.1
├─ iconv-lite@0.4.23
├─ ignore-walk@3.0.1
├─ inflight@1.0.6
├─ inherits@2.0.3
├─ ini@1.3.5
├─ is-fullwidth-code-point@1.0.0
├─ isarray@1.0.0
├─ minimist@0.0.8
├─ minizlib@1.1.0
├─ mkdirp@0.5.1
├─ ms@2.0.0
├─ needle@2.2.1
├─ node-addon-api@1.4.0
├─ node-pre-gyp@0.10.3
├─ nopt@4.0.1
├─ npm-bundled@1.0.3
├─ npm-packlist@1.1.11
├─ npmlog@4.1.2
├─ number-is-nan@1.0.1
├─ object-assign@4.1.1
├─ os-homedir@1.0.2
├─ os-tmpdir@1.0.2
├─ osenv@0.1.5
├─ path-is-absolute@1.0.1
├─ process-nextick-args@2.0.0
├─ rc@1.2.8
├─ readable-stream@2.3.6
├─ rimraf@2.6.2
├─ safe-buffer@5.1.2
├─ safer-buffer@2.1.2
├─ sax@1.2.4
├─ semver@5.5.0
├─ set-blocking@2.0.0
├─ signal-exit@3.0.2
├─ string_decoder@1.1.1
├─ string-width@1.0.2
├─ strip-ansi@3.0.1
├─ strip-json-comments@2.0.1
├─ tar@4.4.4
├─ util-deprecate@1.0.2
├─ wide-align@1.1.3
└─ yallist@3.0.2
$ node-pre-gyp install --fallback-to-build
make: Entering directory '/home/www-admin/src/NG-APPS/node-rfc/build'
  SOLINK_MODULE(target) Release/obj.target/node_modules/node-addon-api/src/nothing.node
  COPY Release/nothing.node
  CXX(target) Release/obj.target/sapnwrfc/src/node_sapnwrfc.o
  CXX(target) Release/obj.target/sapnwrfc/src/client.o
  CXX(target) Release/obj.target/sapnwrfc/src/rfcio.o
  CXX(target) Release/obj.target/sapnwrfc/src/error.o
  SOLINK_MODULE(target) Release/obj.target/sapnwrfc.node
  COPY Release/sapnwrfc.node
  COPY /home/www-admin/src/NG-APPS/node-rfc/lib/binding/linux-x64-node-v57/sapnwrfc.node
  TOUCH Release/obj.target/action_after_build.stamp
make: Leaving directory '/home/www-admin/src/NG-APPS/node-rfc/build'
Done in 14.40s.
yarn add v1.7.0
$ npm install node-pre-gyp node-addon-api
+ node-pre-gyp@0.10.3
+ node-addon-api@1.4.0
removed 6 packages, updated 67 packages and audited 96 packages in 4.451s
found 0 vulnerabilities

[1/5] Validating package.json...
[2/5] Resolving packages...
[3/5] Fetching packages...
[4/5] Linking dependencies...
[5/5] Building fresh packages...
success Saved lockfile.
success Saved 36 new dependencies.
info Direct dependencies
├─ @babel/core@7.0.0-beta.54
├─ @types/node@10.5.3
├─ compare-versions@3.3.0
├─ decimal.js@10.0.1
├─ mocha@5.2.0
├─ should@13.2.2
└─ typescript@2.9.2
info All dependencies
├─ @babel/core@7.0.0-beta.54
├─ @babel/helper-function-name@7.0.0-beta.54
├─ @babel/helper-get-function-arity@7.0.0-beta.54
├─ @babel/helper-split-export-declaration@7.0.0-beta.54
├─ @babel/helpers@7.0.0-beta.54
├─ @babel/highlight@7.0.0-beta.54
├─ @types/node@10.5.3
├─ ansi-styles@3.2.1
├─ browser-stdout@1.3.1
├─ chalk@2.4.1
├─ color-convert@1.9.2
├─ color-name@1.1.1
├─ commander@2.15.1
├─ compare-versions@3.3.0
├─ convert-source-map@1.5.1
├─ debug@3.1.0
├─ decimal.js@10.0.1
├─ diff@3.5.0
├─ escape-string-regexp@1.0.5
├─ globals@11.7.0
├─ growl@1.10.5
├─ has-flag@3.0.0
├─ he@1.1.1
├─ js-tokens@3.0.2
├─ jsesc@2.5.1
├─ json5@0.5.1
├─ mocha@5.2.0
├─ path-parse@1.0.5
├─ resolve@1.8.1
├─ should-equal@2.0.0
├─ should-format@3.0.3
├─ should@13.2.2
├─ supports-color@5.4.0
├─ to-fast-properties@2.0.0
├─ trim-right@1.0.1
└─ typescript@2.9.2
$ node-pre-gyp install --fallback-to-build
[node-rfc] Success: "/home/www-admin/src/NG-APPS/node-rfc/lib/binding/linux-x64-node-v57/sapnwrfc.node" already installed
Pass --update-binary to reinstall or --build-from-source to recompile
Done in 16.04s.
yarn run v1.7.0
$ tsc -p src/ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/typescript/lib/lib.es2015.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/typescript/lib/lib.es5.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/typescript/lib/lib.es2015.symbol.wellknown.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/typescript/lib/lib.es2015.reflect.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/typescript/lib/lib.es2015.proxy.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/typescript/lib/lib.es2015.iterable.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/typescript/lib/lib.es2015.symbol.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/typescript/lib/lib.es2015.promise.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/typescript/lib/lib.es2015.generator.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/typescript/lib/lib.es2015.collection.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/typescript/lib/lib.es2015.core.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/@types/node/inspector.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/@types/node/index.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/@types/bluebird/index.d.ts
/home/www-admin/src/NG-APPS/node-rfc/src/ts/wrapper/sapnwrfc-client.ts
/home/www-admin/src/NG-APPS/node-rfc/src/ts/wrapper/sapnwrfc-pool.ts
/home/www-admin/src/NG-APPS/node-rfc/src/ts/index.ts
Done in 1.45s.
[node-rfc] Removing "/home/www-admin/src/NG-APPS/node-rfc/lib/binding/linux-x64-node-v57"
make: Entering directory '/home/www-admin/src/NG-APPS/node-rfc/build'
  SOLINK_MODULE(target) Release/obj.target/node_modules/node-addon-api/src/nothing.node
  COPY Release/nothing.node
  CXX(target) Release/obj.target/sapnwrfc/src/node_sapnwrfc.o
  CXX(target) Release/obj.target/sapnwrfc/src/client.o
  CXX(target) Release/obj.target/sapnwrfc/src/rfcio.o
  CXX(target) Release/obj.target/sapnwrfc/src/error.o
  SOLINK_MODULE(target) Release/obj.target/sapnwrfc.node
  COPY Release/sapnwrfc.node
  COPY /home/www-admin/src/NG-APPS/node-rfc/lib/binding/linux-x64-node-v57/sapnwrfc.node
  TOUCH Release/obj.target/action_after_build.stamp
make: Leaving directory '/home/www-admin/src/NG-APPS/node-rfc/build'
Now using node v10.7.0 (npm v6.1.0)
yarn remove v1.7.0
[1/12] Removing module node-pre-gyp...
[2/12] Removing module node-addon-api...
[3/12] Removing module bluebird...
[4/12] Removing module @types/bluebird...
[5/12] Removing module @babel/core...
[6/12] Removing module @types/node...
[7/12] Removing module compare-versions...
[8/12] Removing module decimal.js...
[9/12] Removing module mocha...
[10/12] Removing module should...
[11/12] Removing module typescript...
[12/12] Regenerating lockfile and installing missing dependencies...
success Uninstalled packages.
Done in 0.14s.
yarn add v1.7.0
$ npm install node-pre-gyp node-addon-api
+ node-addon-api@1.4.0
+ node-pre-gyp@0.10.3
added 67 packages from 50 contributors and audited 96 packages in 2.911s
found 0 vulnerabilities

[1/5] Validating package.json...
[2/5] Resolving packages...
[3/5] Fetching packages...
[4/5] Linking dependencies...
[5/5] Building fresh packages...
success Saved lockfile.
success Saved 64 new dependencies.
info Direct dependencies
├─ @types/bluebird@3.5.23
├─ bluebird@3.5.1
├─ node-addon-api@1.4.0
└─ node-pre-gyp@0.10.3
info All dependencies
├─ @types/bluebird@3.5.23
├─ abbrev@1.1.1
├─ ansi-regex@2.1.1
├─ aproba@1.2.0
├─ are-we-there-yet@1.1.5
├─ balanced-match@1.0.0
├─ bluebird@3.5.1
├─ brace-expansion@1.1.11
├─ chownr@1.0.1
├─ code-point-at@1.1.0
├─ concat-map@0.0.1
├─ console-control-strings@1.1.0
├─ core-util-is@1.0.2
├─ debug@2.6.9
├─ deep-extend@0.6.0
├─ delegates@1.0.0
├─ detect-libc@1.0.3
├─ fs-minipass@1.2.5
├─ fs.realpath@1.0.0
├─ gauge@2.7.4
├─ glob@7.1.2
├─ has-unicode@2.0.1
├─ iconv-lite@0.4.23
├─ ignore-walk@3.0.1
├─ inflight@1.0.6
├─ inherits@2.0.3
├─ ini@1.3.5
├─ is-fullwidth-code-point@1.0.0
├─ isarray@1.0.0
├─ minimist@0.0.8
├─ minizlib@1.1.0
├─ mkdirp@0.5.1
├─ ms@2.0.0
├─ needle@2.2.1
├─ node-addon-api@1.4.0
├─ node-pre-gyp@0.10.3
├─ nopt@4.0.1
├─ npm-bundled@1.0.3
├─ npm-packlist@1.1.11
├─ npmlog@4.1.2
├─ number-is-nan@1.0.1
├─ object-assign@4.1.1
├─ os-homedir@1.0.2
├─ os-tmpdir@1.0.2
├─ osenv@0.1.5
├─ path-is-absolute@1.0.1
├─ process-nextick-args@2.0.0
├─ rc@1.2.8
├─ readable-stream@2.3.6
├─ rimraf@2.6.2
├─ safe-buffer@5.1.2
├─ safer-buffer@2.1.2
├─ sax@1.2.4
├─ semver@5.5.0
├─ set-blocking@2.0.0
├─ signal-exit@3.0.2
├─ string_decoder@1.1.1
├─ string-width@1.0.2
├─ strip-ansi@3.0.1
├─ strip-json-comments@2.0.1
├─ tar@4.4.4
├─ util-deprecate@1.0.2
├─ wide-align@1.1.3
└─ yallist@3.0.2
$ node-pre-gyp install --fallback-to-build
make: Entering directory '/home/www-admin/src/NG-APPS/node-rfc/build'
  SOLINK_MODULE(target) Release/obj.target/node_modules/node-addon-api/src/nothing.node
  COPY Release/nothing.node
  CXX(target) Release/obj.target/sapnwrfc/src/node_sapnwrfc.o
  CXX(target) Release/obj.target/sapnwrfc/src/client.o
  CXX(target) Release/obj.target/sapnwrfc/src/rfcio.o
  CXX(target) Release/obj.target/sapnwrfc/src/error.o
  SOLINK_MODULE(target) Release/obj.target/sapnwrfc.node
  COPY Release/sapnwrfc.node
  COPY /home/www-admin/src/NG-APPS/node-rfc/lib/binding/linux-x64-node-v64/sapnwrfc.node
  TOUCH Release/obj.target/action_after_build.stamp
make: Leaving directory '/home/www-admin/src/NG-APPS/node-rfc/build'
Done in 13.15s.
yarn add v1.7.0
$ npm install node-pre-gyp node-addon-api
+ node-addon-api@1.4.0
+ node-pre-gyp@0.10.3
removed 6 packages, updated 67 packages and audited 96 packages in 4.285s
found 0 vulnerabilities

[1/5] Validating package.json...
[2/5] Resolving packages...
[3/5] Fetching packages...
[4/5] Linking dependencies...
[5/5] Building fresh packages...
success Saved lockfile.
success Saved 36 new dependencies.
info Direct dependencies
├─ @babel/core@7.0.0-beta.54
├─ @types/node@10.5.3
├─ compare-versions@3.3.0
├─ decimal.js@10.0.1
├─ mocha@5.2.0
├─ should@13.2.2
└─ typescript@2.9.2
info All dependencies
├─ @babel/core@7.0.0-beta.54
├─ @babel/helper-function-name@7.0.0-beta.54
├─ @babel/helper-get-function-arity@7.0.0-beta.54
├─ @babel/helper-split-export-declaration@7.0.0-beta.54
├─ @babel/helpers@7.0.0-beta.54
├─ @babel/highlight@7.0.0-beta.54
├─ @types/node@10.5.3
├─ ansi-styles@3.2.1
├─ browser-stdout@1.3.1
├─ chalk@2.4.1
├─ color-convert@1.9.2
├─ color-name@1.1.1
├─ commander@2.15.1
├─ compare-versions@3.3.0
├─ convert-source-map@1.5.1
├─ debug@3.1.0
├─ decimal.js@10.0.1
├─ diff@3.5.0
├─ escape-string-regexp@1.0.5
├─ globals@11.7.0
├─ growl@1.10.5
├─ has-flag@3.0.0
├─ he@1.1.1
├─ js-tokens@3.0.2
├─ jsesc@2.5.1
├─ json5@0.5.1
├─ mocha@5.2.0
├─ path-parse@1.0.5
├─ resolve@1.8.1
├─ should-equal@2.0.0
├─ should-format@3.0.3
├─ should@13.2.2
├─ supports-color@5.4.0
├─ to-fast-properties@2.0.0
├─ trim-right@1.0.1
└─ typescript@2.9.2
$ node-pre-gyp install --fallback-to-build
[node-rfc] Success: "/home/www-admin/src/NG-APPS/node-rfc/lib/binding/linux-x64-node-v64/sapnwrfc.node" already installed
Pass --update-binary to reinstall or --build-from-source to recompile
Done in 16.26s.
yarn run v1.7.0
$ tsc -p src/ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/typescript/lib/lib.es2015.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/typescript/lib/lib.es5.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/typescript/lib/lib.es2015.symbol.wellknown.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/typescript/lib/lib.es2015.reflect.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/typescript/lib/lib.es2015.proxy.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/typescript/lib/lib.es2015.iterable.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/typescript/lib/lib.es2015.symbol.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/typescript/lib/lib.es2015.promise.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/typescript/lib/lib.es2015.generator.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/typescript/lib/lib.es2015.collection.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/typescript/lib/lib.es2015.core.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/@types/node/inspector.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/@types/node/index.d.ts
/home/www-admin/src/NG-APPS/node-rfc/node_modules/@types/bluebird/index.d.ts
/home/www-admin/src/NG-APPS/node-rfc/src/ts/wrapper/sapnwrfc-client.ts
/home/www-admin/src/NG-APPS/node-rfc/src/ts/wrapper/sapnwrfc-pool.ts
/home/www-admin/src/NG-APPS/node-rfc/src/ts/index.ts
Done in 1.43s.
[node-rfc] Removing "/home/www-admin/src/NG-APPS/node-rfc/lib/binding/linux-x64-node-v64"
make: Entering directory '/home/www-admin/src/NG-APPS/node-rfc/build'
  SOLINK_MODULE(target) Release/obj.target/node_modules/node-addon-api/src/nothing.node
  COPY Release/nothing.node
  CXX(target) Release/obj.target/sapnwrfc/src/node_sapnwrfc.o
  CXX(target) Release/obj.target/sapnwrfc/src/client.o
  CXX(target) Release/obj.target/sapnwrfc/src/rfcio.o
  CXX(target) Release/obj.target/sapnwrfc/src/error.o
  SOLINK_MODULE(target) Release/obj.target/sapnwrfc.node
  COPY Release/sapnwrfc.node
  COPY /home/www-admin/src/NG-APPS/node-rfc/lib/binding/linux-x64-node-v64/sapnwrfc.node
  TOUCH Release/obj.target/action_after_build.stamp
make: Leaving directory '/home/www-admin/src/NG-APPS/node-rfc/build'
Now using node v6.14.1 (npm v6.2.0)
[node-rfc] Package appears valid
{
  "name": "node-rfc",
  "configuration": "Release",
  "module_name": "sapnwrfc",
  "version": "0.2.0-rc7",
  "prerelease": "rc7",
  "build": "",
  "major": 0,
  "minor": 2,
  "patch": 0,
  "runtime": "node",
  "node_abi": "node-v48",
  "node_abi_napi": "node-v48",
  "target": "",
  "platform": "linux",
  "target_platform": "linux",
  "arch": "x64",
  "target_arch": "x64",
  "libc": "glibc",
  "module_main": "./lib/index.js",
  "toolset": "",
  "host": "https://github.com/SAP/node-rfc/releases/download/",
  "module_path": "/home/www-admin/src/NG-APPS/node-rfc/lib/binding/linux-x64-node-v48",
  "module": "/home/www-admin/src/NG-APPS/node-rfc/lib/binding/linux-x64-node-v48/sapnwrfc.node",
  "remote_path": "0.2.0-rc7/",
  "package_name": "rfc-linux-x64-node-v48.tar.gz",
  "staged_tarball": "build/stage/0.2.0-rc7/rfc-linux-x64-node-v48.tar.gz",
  "hosted_path": "https://github.com/SAP/node-rfc/releases/download/0.2.0-rc7/",
  "hosted_tarball": "https://github.com/SAP/node-rfc/releases/download/0.2.0-rc7/rfc-linux-x64-node-v48.tar.gz"
}
Now using node v8.11.3 (npm v6.2.0)
[node-rfc] Package appears valid
{
  "name": "node-rfc",
  "configuration": "Release",
  "module_name": "sapnwrfc",
  "version": "0.2.0-rc7",
  "prerelease": "rc7",
  "build": "",
  "major": 0,
  "minor": 2,
  "patch": 0,
  "runtime": "node",
  "node_abi": "node-v57",
  "node_abi_napi": "napi",
  "napi_version": "3",
  "target": "",
  "platform": "linux",
  "target_platform": "linux",
  "arch": "x64",
  "target_arch": "x64",
  "libc": "glibc",
  "module_main": "./lib/index.js",
  "toolset": "",
  "host": "https://github.com/SAP/node-rfc/releases/download/",
  "module_path": "/home/www-admin/src/NG-APPS/node-rfc/lib/binding/linux-x64-node-v57",
  "module": "/home/www-admin/src/NG-APPS/node-rfc/lib/binding/linux-x64-node-v57/sapnwrfc.node",
  "remote_path": "0.2.0-rc7/",
  "package_name": "rfc-linux-x64-node-v57.tar.gz",
  "staged_tarball": "build/stage/0.2.0-rc7/rfc-linux-x64-node-v57.tar.gz",
  "hosted_path": "https://github.com/SAP/node-rfc/releases/download/0.2.0-rc7/",
  "hosted_tarball": "https://github.com/SAP/node-rfc/releases/download/0.2.0-rc7/rfc-linux-x64-node-v57.tar.gz"
}
Now using node v10.7.0 (npm v6.1.0)
[node-rfc] Package appears valid
{
  "name": "node-rfc",
  "configuration": "Release",
  "module_name": "sapnwrfc",
  "version": "0.2.0-rc7",
  "prerelease": "rc7",
  "build": "",
  "major": 0,
  "minor": 2,
  "patch": 0,
  "runtime": "node",
  "node_abi": "node-v64",
  "node_abi_napi": "napi",
  "napi_version": "3",
  "target": "",
  "platform": "linux",
  "target_platform": "linux",
  "arch": "x64",
  "target_arch": "x64",
  "libc": "glibc",
  "module_main": "./lib/index.js",
  "toolset": "",
  "host": "https://github.com/SAP/node-rfc/releases/download/",
  "module_path": "/home/www-admin/src/NG-APPS/node-rfc/lib/binding/linux-x64-node-v64",
  "module": "/home/www-admin/src/NG-APPS/node-rfc/lib/binding/linux-x64-node-v64/sapnwrfc.node",
  "remote_path": "0.2.0-rc7/",
  "package_name": "rfc-linux-x64-node-v64.tar.gz",
  "staged_tarball": "build/stage/0.2.0-rc7/rfc-linux-x64-node-v64.tar.gz",
  "hosted_path": "https://github.com/SAP/node-rfc/releases/download/0.2.0-rc7/",
  "hosted_tarball": "https://github.com/SAP/node-rfc/releases/download/0.2.0-rc7/rfc-linux-x64-node-v64.tar.gz"
}
Now using node v6.9.0 (npm v6.2.0)
yarn remove v1.7.0
[1/12] Removing module node-pre-gyp...
[2/12] Removing module node-addon-api...
[3/12] Removing module bluebird...
[4/12] Removing module @types/bluebird...
[5/12] Removing module @babel/core...
[6/12] Removing module @types/node...
[7/12] Removing module compare-versions...
[8/12] Removing module decimal.js...
[9/12] Removing module mocha...
[10/12] Removing module should...
[11/12] Removing module typescript...
[12/12] Regenerating lockfile and installing missing dependencies...
success Uninstalled packages.
Done in 0.18s.
yarn add v1.7.0
$ npm install node-pre-gyp node-addon-api
+ node-pre-gyp@0.10.3
+ node-addon-api@1.4.0
added 67 packages from 50 contributors and audited 96 packages in 2.803s
found 0 vulnerabilities

[1/5] Validating package.json...
[2/5] Resolving packages...
[3/5] Fetching packages...
[4/5] Linking dependencies...
[5/5] Building fresh packages...
success Saved lockfile.
success Saved 64 new dependencies.
info Direct dependencies
├─ @types/bluebird@3.5.23
├─ bluebird@3.5.1
├─ node-addon-api@1.4.0
└─ node-pre-gyp@0.10.3
info All dependencies
├─ @types/bluebird@3.5.23
├─ abbrev@1.1.1
├─ ansi-regex@2.1.1
├─ aproba@1.2.0
├─ are-we-there-yet@1.1.5
├─ balanced-match@1.0.0
├─ bluebird@3.5.1
├─ brace-expansion@1.1.11
├─ chownr@1.0.1
├─ code-point-at@1.1.0
├─ concat-map@0.0.1
├─ console-control-strings@1.1.0
├─ core-util-is@1.0.2
├─ debug@2.6.9
├─ deep-extend@0.6.0
├─ delegates@1.0.0
├─ detect-libc@1.0.3
├─ fs-minipass@1.2.5
├─ fs.realpath@1.0.0
├─ gauge@2.7.4
├─ glob@7.1.2
├─ has-unicode@2.0.1
├─ iconv-lite@0.4.23
├─ ignore-walk@3.0.1
├─ inflight@1.0.6
├─ inherits@2.0.3
├─ ini@1.3.5
├─ is-fullwidth-code-point@1.0.0
├─ isarray@1.0.0
├─ minimist@0.0.8
├─ minizlib@1.1.0
├─ mkdirp@0.5.1
├─ ms@2.0.0
├─ needle@2.2.1
├─ node-addon-api@1.4.0
├─ node-pre-gyp@0.10.3
├─ nopt@4.0.1
├─ npm-bundled@1.0.3
├─ npm-packlist@1.1.11
├─ npmlog@4.1.2
├─ number-is-nan@1.0.1
├─ object-assign@4.1.1
├─ os-homedir@1.0.2
├─ os-tmpdir@1.0.2
├─ osenv@0.1.5
├─ path-is-absolute@1.0.1
├─ process-nextick-args@2.0.0
├─ rc@1.2.8
├─ readable-stream@2.3.6
├─ rimraf@2.6.2
├─ safe-buffer@5.1.2
├─ safer-buffer@2.1.2
├─ sax@1.2.4
├─ semver@5.5.0
├─ set-blocking@2.0.0
├─ signal-exit@3.0.2
├─ string_decoder@1.1.1
├─ string-width@1.0.2
├─ strip-ansi@3.0.1
├─ strip-json-comments@2.0.1
├─ tar@4.4.4
├─ util-deprecate@1.0.2
├─ wide-align@1.1.3
└─ yallist@3.0.2
$ node-pre-gyp install --fallback-to-build
[node-rfc] Success: "/home/www-admin/src/NG-APPS/node-rfc/lib/binding/linux-x64-node-v48/sapnwrfc.node" already installed
Pass --update-binary to reinstall or --build-from-source to recompile
Done in 7.36s.
yarn add v1.7.0
$ npm install node-pre-gyp node-addon-api
+ node-addon-api@1.4.0
+ node-pre-gyp@0.10.3
removed 6 packages, updated 67 packages and audited 96 packages in 4.516s
found 0 vulnerabilities

[1/5] Validating package.json...
[2/5] Resolving packages...
[3/5] Fetching packages...
[4/5] Linking dependencies...
[5/5] Building fresh packages...
success Saved lockfile.
success Saved 36 new dependencies.
info Direct dependencies
├─ @babel/core@7.0.0-beta.54
├─ @types/node@10.5.3
├─ compare-versions@3.3.0
├─ decimal.js@10.0.1
├─ mocha@5.2.0
├─ should@13.2.2
└─ typescript@2.9.2
info All dependencies
├─ @babel/core@7.0.0-beta.54
├─ @babel/helper-function-name@7.0.0-beta.54
├─ @babel/helper-get-function-arity@7.0.0-beta.54
├─ @babel/helper-split-export-declaration@7.0.0-beta.54
├─ @babel/helpers@7.0.0-beta.54
├─ @babel/highlight@7.0.0-beta.54
├─ @types/node@10.5.3
├─ ansi-styles@3.2.1
├─ browser-stdout@1.3.1
├─ chalk@2.4.1
├─ color-convert@1.9.2
├─ color-name@1.1.1
├─ commander@2.15.1
├─ compare-versions@3.3.0
├─ convert-source-map@1.5.1
├─ debug@3.1.0
├─ decimal.js@10.0.1
├─ diff@3.5.0
├─ escape-string-regexp@1.0.5
├─ globals@11.7.0
├─ growl@1.10.5
├─ has-flag@3.0.0
├─ he@1.1.1
├─ js-tokens@3.0.2
├─ jsesc@2.5.1
├─ json5@0.5.1
├─ mocha@5.2.0
├─ path-parse@1.0.5
├─ resolve@1.8.1
├─ should-equal@2.0.0
├─ should-format@3.0.3
├─ should@13.2.2
├─ supports-color@5.4.0
├─ to-fast-properties@2.0.0
├─ trim-right@1.0.1
└─ typescript@2.9.2
$ node-pre-gyp install --fallback-to-build
[node-rfc] Success: "/home/www-admin/src/NG-APPS/node-rfc/lib/binding/linux-x64-node-v48/sapnwrfc.node" already installed
Pass --update-binary to reinstall or --build-from-source to recompile
Done in 14.33s.
yarn run v1.7.0
$ bash test/test.sh
Now using node v6.14.3 (npm v6.2.0)
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
yarn remove v1.4.0
[1/12] Removing module node-pre-gyp...
[2/12] Removing module node-addon-api...
[3/12] Removing module bluebird...
[4/12] Removing module @types/bluebird...
[5/12] Removing module @babel/core...
[6/12] Removing module @types/node...
[7/12] Removing module compare-versions...
[8/12] Removing module decimal.js...
[9/12] Removing module mocha...
[10/12] Removing module should...
[11/12] Removing module typescript...
[12/12] Regenerating lockfile and installing missing dependencies...
success Uninstalled packages.
Done in 0.19s.
yarn add v1.4.0
$ npm install node-pre-gyp node-addon-api
+ node-pre-gyp@0.10.3
+ node-addon-api@1.4.0
added 67 packages from 50 contributors and audited 96 packages in 2.919s
found 0 vulnerabilities

[1/5] Validating package.json...
[2/5] Resolving packages...
[3/5] Fetching packages...
[4/5] Linking dependencies...
[5/5] Building fresh packages...
success Saved lockfile.
success Saved 64 new dependencies.
├─ @types/bluebird@3.5.23
├─ abbrev@1.1.1
├─ ansi-regex@2.1.1
├─ aproba@1.2.0
├─ are-we-there-yet@1.1.5
├─ balanced-match@1.0.0
├─ bluebird@3.5.1
├─ brace-expansion@1.1.11
├─ chownr@1.0.1
├─ code-point-at@1.1.0
├─ concat-map@0.0.1
├─ console-control-strings@1.1.0
├─ core-util-is@1.0.2
├─ debug@2.6.9
├─ deep-extend@0.6.0
├─ delegates@1.0.0
├─ detect-libc@1.0.3
├─ fs-minipass@1.2.5
├─ fs.realpath@1.0.0
├─ gauge@2.7.4
├─ glob@7.1.2
├─ has-unicode@2.0.1
├─ iconv-lite@0.4.23
├─ ignore-walk@3.0.1
├─ inflight@1.0.6
├─ inherits@2.0.3
├─ ini@1.3.5
├─ is-fullwidth-code-point@1.0.0
├─ isarray@1.0.0
├─ minimist@0.0.8
├─ minizlib@1.1.0
├─ mkdirp@0.5.1
├─ ms@2.0.0
├─ needle@2.2.1
├─ node-addon-api@1.4.0
├─ node-pre-gyp@0.10.3
├─ nopt@4.0.1
├─ npm-bundled@1.0.3
├─ npm-packlist@1.1.11
├─ npmlog@4.1.2
├─ number-is-nan@1.0.1
├─ object-assign@4.1.1
├─ os-homedir@1.0.2
├─ os-tmpdir@1.0.2
├─ osenv@0.1.5
├─ path-is-absolute@1.0.1
├─ process-nextick-args@2.0.0
├─ rc@1.2.8
├─ readable-stream@2.3.6
├─ rimraf@2.6.2
├─ safe-buffer@5.1.2
├─ safer-buffer@2.1.2
├─ sax@1.2.4
├─ semver@5.5.0
├─ set-blocking@2.0.0
├─ signal-exit@3.0.2
├─ string_decoder@1.1.1
├─ string-width@1.0.2
├─ strip-ansi@3.0.1
├─ strip-json-comments@2.0.1
├─ tar@4.4.4
├─ util-deprecate@1.0.2
├─ wide-align@1.1.3
└─ yallist@3.0.2
$ node-pre-gyp install --fallback-to-build
[node-rfc] Success: "/home/www-admin/src/NG-APPS/node-rfc/lib/binding/linux-x64-node-v48/sapnwrfc.node" already installed
Pass --update-binary to reinstall or --build-from-source to recompile
Done in 7.49s.
yarn add v1.4.0
$ npm install node-pre-gyp node-addon-api
+ node-pre-gyp@0.10.3
+ node-addon-api@1.4.0
removed 6 packages, updated 67 packages and audited 96 packages in 4.559s
found 0 vulnerabilities

[1/5] Validating package.json...
[2/5] Resolving packages...
[3/5] Fetching packages...
[4/5] Linking dependencies...
[5/5] Building fresh packages...
success Saved lockfile.
success Saved 36 new dependencies.
├─ @babel/core@7.0.0-beta.54
├─ @babel/helper-function-name@7.0.0-beta.54
├─ @babel/helper-get-function-arity@7.0.0-beta.54
├─ @babel/helper-split-export-declaration@7.0.0-beta.54
├─ @babel/helpers@7.0.0-beta.54
├─ @babel/highlight@7.0.0-beta.54
├─ @types/node@10.5.3
├─ ansi-styles@3.2.1
├─ browser-stdout@1.3.1
├─ chalk@2.4.1
├─ color-convert@1.9.2
├─ color-name@1.1.1
├─ commander@2.15.1
├─ compare-versions@3.3.0
├─ convert-source-map@1.5.1
├─ debug@3.1.0
├─ decimal.js@10.0.1
├─ diff@3.5.0
├─ escape-string-regexp@1.0.5
├─ globals@11.7.0
├─ growl@1.10.5
├─ has-flag@3.0.0
├─ he@1.1.1
├─ js-tokens@3.0.2
├─ jsesc@2.5.1
├─ json5@0.5.1
├─ mocha@5.2.0
├─ path-parse@1.0.5
├─ resolve@1.8.1
├─ should-equal@2.0.0
├─ should-format@3.0.3
├─ should@13.2.2
├─ supports-color@5.4.0
├─ to-fast-properties@2.0.0
├─ trim-right@1.0.1
└─ typescript@2.9.2
$ node-pre-gyp install --fallback-to-build
[node-rfc] Success: "/home/www-admin/src/NG-APPS/node-rfc/lib/binding/linux-x64-node-v48/sapnwrfc.node" already installed
Pass --update-binary to reinstall or --build-from-source to recompile
Done in 16.39s.
yarn run v1.4.0
$ bash test/test.sh
Now using node v8.9.0 (npm v6.2.0)
info If you think this is a bug, please open a bug report with the information provided in "/home/www-admin/src/NG-APPS/node-rfc/yarn-error.log".
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
yarn remove v1.7.0
[1/12] Removing module node-pre-gyp...
[2/12] Removing module node-addon-api...
[3/12] Removing module bluebird...
[4/12] Removing module @types/bluebird...
[5/12] Removing module @babel/core...
[6/12] Removing module @types/node...
[7/12] Removing module compare-versions...
[8/12] Removing module decimal.js...
[9/12] Removing module mocha...
[10/12] Removing module should...
[11/12] Removing module typescript...
[12/12] Regenerating lockfile and installing missing dependencies...
success Uninstalled packages.
Done in 0.15s.
yarn add v1.7.0
$ npm install node-pre-gyp node-addon-api
+ node-pre-gyp@0.10.3
+ node-addon-api@1.4.0
added 67 packages from 50 contributors and audited 96 packages in 2.748s
found 0 vulnerabilities

[1/5] Validating package.json...
[2/5] Resolving packages...
[3/5] Fetching packages...
[4/5] Linking dependencies...
[5/5] Building fresh packages...
success Saved lockfile.
success Saved 64 new dependencies.
info Direct dependencies
├─ @types/bluebird@3.5.23
├─ bluebird@3.5.1
├─ node-addon-api@1.4.0
└─ node-pre-gyp@0.10.3
info All dependencies
├─ @types/bluebird@3.5.23
├─ abbrev@1.1.1
├─ ansi-regex@2.1.1
├─ aproba@1.2.0
├─ are-we-there-yet@1.1.5
├─ balanced-match@1.0.0
├─ bluebird@3.5.1
├─ brace-expansion@1.1.11
├─ chownr@1.0.1
├─ code-point-at@1.1.0
├─ concat-map@0.0.1
├─ console-control-strings@1.1.0
├─ core-util-is@1.0.2
├─ debug@2.6.9
├─ deep-extend@0.6.0
├─ delegates@1.0.0
├─ detect-libc@1.0.3
├─ fs-minipass@1.2.5
├─ fs.realpath@1.0.0
├─ gauge@2.7.4
├─ glob@7.1.2
├─ has-unicode@2.0.1
├─ iconv-lite@0.4.23
├─ ignore-walk@3.0.1
├─ inflight@1.0.6
├─ inherits@2.0.3
├─ ini@1.3.5
├─ is-fullwidth-code-point@1.0.0
├─ isarray@1.0.0
├─ minimist@0.0.8
├─ minizlib@1.1.0
├─ mkdirp@0.5.1
├─ ms@2.0.0
├─ needle@2.2.1
├─ node-addon-api@1.4.0
├─ node-pre-gyp@0.10.3
├─ nopt@4.0.1
├─ npm-bundled@1.0.3
├─ npm-packlist@1.1.11
├─ npmlog@4.1.2
├─ number-is-nan@1.0.1
├─ object-assign@4.1.1
├─ os-homedir@1.0.2
├─ os-tmpdir@1.0.2
├─ osenv@0.1.5
├─ path-is-absolute@1.0.1
├─ process-nextick-args@2.0.0
├─ rc@1.2.8
├─ readable-stream@2.3.6
├─ rimraf@2.6.2
├─ safe-buffer@5.1.2
├─ safer-buffer@2.1.2
├─ sax@1.2.4
├─ semver@5.5.0
├─ set-blocking@2.0.0
├─ signal-exit@3.0.2
├─ string_decoder@1.1.1
├─ string-width@1.0.2
├─ strip-ansi@3.0.1
├─ strip-json-comments@2.0.1
├─ tar@4.4.4
├─ util-deprecate@1.0.2
├─ wide-align@1.1.3
└─ yallist@3.0.2
$ node-pre-gyp install --fallback-to-build
[node-rfc] Success: "/home/www-admin/src/NG-APPS/node-rfc/lib/binding/linux-x64-node-v57/sapnwrfc.node" already installed
Pass --update-binary to reinstall or --build-from-source to recompile
Done in 7.05s.
yarn add v1.7.0
$ npm install node-pre-gyp node-addon-api
+ node-pre-gyp@0.10.3
+ node-addon-api@1.4.0
removed 6 packages, updated 67 packages and audited 96 packages in 4.036s
found 0 vulnerabilities

[1/5] Validating package.json...
[2/5] Resolving packages...
[3/5] Fetching packages...
[4/5] Linking dependencies...
[5/5] Building fresh packages...
success Saved lockfile.
success Saved 36 new dependencies.
info Direct dependencies
├─ @babel/core@7.0.0-beta.54
├─ @types/node@10.5.3
├─ compare-versions@3.3.0
├─ decimal.js@10.0.1
├─ mocha@5.2.0
├─ should@13.2.2
└─ typescript@2.9.2
info All dependencies
├─ @babel/core@7.0.0-beta.54
├─ @babel/helper-function-name@7.0.0-beta.54
├─ @babel/helper-get-function-arity@7.0.0-beta.54
├─ @babel/helper-split-export-declaration@7.0.0-beta.54
├─ @babel/helpers@7.0.0-beta.54
├─ @babel/highlight@7.0.0-beta.54
├─ @types/node@10.5.3
├─ ansi-styles@3.2.1
├─ browser-stdout@1.3.1
├─ chalk@2.4.1
├─ color-convert@1.9.2
├─ color-name@1.1.1
├─ commander@2.15.1
├─ compare-versions@3.3.0
├─ convert-source-map@1.5.1
├─ debug@3.1.0
├─ decimal.js@10.0.1
├─ diff@3.5.0
├─ escape-string-regexp@1.0.5
├─ globals@11.7.0
├─ growl@1.10.5
├─ has-flag@3.0.0
├─ he@1.1.1
├─ js-tokens@3.0.2
├─ jsesc@2.5.1
├─ json5@0.5.1
├─ mocha@5.2.0
├─ path-parse@1.0.5
├─ resolve@1.8.1
├─ should-equal@2.0.0
├─ should-format@3.0.3
├─ should@13.2.2
├─ supports-color@5.4.0
├─ to-fast-properties@2.0.0
├─ trim-right@1.0.1
└─ typescript@2.9.2
$ node-pre-gyp install --fallback-to-build
[node-rfc] Success: "/home/www-admin/src/NG-APPS/node-rfc/lib/binding/linux-x64-node-v57/sapnwrfc.node" already installed
Pass --update-binary to reinstall or --build-from-source to recompile
Done in 15.43s.
yarn run v1.7.0
$ bash test/test.sh
Now using node v8.11.3 (npm v6.2.0)
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
yarn remove v1.7.0
[1/12] Removing module node-pre-gyp...
[2/12] Removing module node-addon-api...
[3/12] Removing module bluebird...
[4/12] Removing module @types/bluebird...
[5/12] Removing module @babel/core...
[6/12] Removing module @types/node...
[7/12] Removing module compare-versions...
[8/12] Removing module decimal.js...
[9/12] Removing module mocha...
[10/12] Removing module should...
[11/12] Removing module typescript...
[12/12] Regenerating lockfile and installing missing dependencies...
success Uninstalled packages.
Done in 0.18s.
yarn add v1.7.0
$ npm install node-pre-gyp node-addon-api
+ node-pre-gyp@0.10.3
+ node-addon-api@1.4.0
added 67 packages from 50 contributors and audited 96 packages in 2.431s
found 0 vulnerabilities

[1/5] Validating package.json...
[2/5] Resolving packages...
[3/5] Fetching packages...
[4/5] Linking dependencies...
[5/5] Building fresh packages...
success Saved lockfile.
success Saved 64 new dependencies.
info Direct dependencies
├─ @types/bluebird@3.5.23
├─ bluebird@3.5.1
├─ node-addon-api@1.4.0
└─ node-pre-gyp@0.10.3
info All dependencies
├─ @types/bluebird@3.5.23
├─ abbrev@1.1.1
├─ ansi-regex@2.1.1
├─ aproba@1.2.0
├─ are-we-there-yet@1.1.5
├─ balanced-match@1.0.0
├─ bluebird@3.5.1
├─ brace-expansion@1.1.11
├─ chownr@1.0.1
├─ code-point-at@1.1.0
├─ concat-map@0.0.1
├─ console-control-strings@1.1.0
├─ core-util-is@1.0.2
├─ debug@2.6.9
├─ deep-extend@0.6.0
├─ delegates@1.0.0
├─ detect-libc@1.0.3
├─ fs-minipass@1.2.5
├─ fs.realpath@1.0.0
├─ gauge@2.7.4
├─ glob@7.1.2
├─ has-unicode@2.0.1
├─ iconv-lite@0.4.23
├─ ignore-walk@3.0.1
├─ inflight@1.0.6
├─ inherits@2.0.3
├─ ini@1.3.5
├─ is-fullwidth-code-point@1.0.0
├─ isarray@1.0.0
├─ minimist@0.0.8
├─ minizlib@1.1.0
├─ mkdirp@0.5.1
├─ ms@2.0.0
├─ needle@2.2.1
├─ node-addon-api@1.4.0
├─ node-pre-gyp@0.10.3
├─ nopt@4.0.1
├─ npm-bundled@1.0.3
├─ npm-packlist@1.1.11
├─ npmlog@4.1.2
├─ number-is-nan@1.0.1
├─ object-assign@4.1.1
├─ os-homedir@1.0.2
├─ os-tmpdir@1.0.2
├─ osenv@0.1.5
├─ path-is-absolute@1.0.1
├─ process-nextick-args@2.0.0
├─ rc@1.2.8
├─ readable-stream@2.3.6
├─ rimraf@2.6.2
├─ safe-buffer@5.1.2
├─ safer-buffer@2.1.2
├─ sax@1.2.4
├─ semver@5.5.0
├─ set-blocking@2.0.0
├─ signal-exit@3.0.2
├─ string_decoder@1.1.1
├─ string-width@1.0.2
├─ strip-ansi@3.0.1
├─ strip-json-comments@2.0.1
├─ tar@4.4.4
├─ util-deprecate@1.0.2
├─ wide-align@1.1.3
└─ yallist@3.0.2
$ node-pre-gyp install --fallback-to-build
[node-rfc] Success: "/home/www-admin/src/NG-APPS/node-rfc/lib/binding/linux-x64-node-v57/sapnwrfc.node" already installed
Pass --update-binary to reinstall or --build-from-source to recompile
Done in 6.17s.
yarn add v1.7.0
$ npm install node-pre-gyp node-addon-api
+ node-pre-gyp@0.10.3
+ node-addon-api@1.4.0
removed 6 packages, updated 67 packages and audited 96 packages in 3.985s
found 0 vulnerabilities

[1/5] Validating package.json...
[2/5] Resolving packages...
[3/5] Fetching packages...
[4/5] Linking dependencies...
[5/5] Building fresh packages...
success Saved lockfile.
success Saved 36 new dependencies.
info Direct dependencies
├─ @babel/core@7.0.0-beta.54
├─ @types/node@10.5.3
├─ compare-versions@3.3.0
├─ decimal.js@10.0.1
├─ mocha@5.2.0
├─ should@13.2.2
└─ typescript@2.9.2
info All dependencies
├─ @babel/core@7.0.0-beta.54
├─ @babel/helper-function-name@7.0.0-beta.54
├─ @babel/helper-get-function-arity@7.0.0-beta.54
├─ @babel/helper-split-export-declaration@7.0.0-beta.54
├─ @babel/helpers@7.0.0-beta.54
├─ @babel/highlight@7.0.0-beta.54
├─ @types/node@10.5.3
├─ ansi-styles@3.2.1
├─ browser-stdout@1.3.1
├─ chalk@2.4.1
├─ color-convert@1.9.2
├─ color-name@1.1.1
├─ commander@2.15.1
├─ compare-versions@3.3.0
├─ convert-source-map@1.5.1
├─ debug@3.1.0
├─ decimal.js@10.0.1
├─ diff@3.5.0
├─ escape-string-regexp@1.0.5
├─ globals@11.7.0
├─ growl@1.10.5
├─ has-flag@3.0.0
├─ he@1.1.1
├─ js-tokens@3.0.2
├─ jsesc@2.5.1
├─ json5@0.5.1
├─ mocha@5.2.0
├─ path-parse@1.0.5
├─ resolve@1.8.1
├─ should-equal@2.0.0
├─ should-format@3.0.3
├─ should@13.2.2
├─ supports-color@5.4.0
├─ to-fast-properties@2.0.0
├─ trim-right@1.0.1
└─ typescript@2.9.2
$ node-pre-gyp install --fallback-to-build
[node-rfc] Success: "/home/www-admin/src/NG-APPS/node-rfc/lib/binding/linux-x64-node-v57/sapnwrfc.node" already installed
Pass --update-binary to reinstall or --build-from-source to recompile
Done in 14.29s.
yarn run v1.7.0
$ bash test/test.sh
Now using node v10.0.0 (npm v6.2.0)
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
yarn remove v1.7.0
[1/12] Removing module node-pre-gyp...
[2/12] Removing module node-addon-api...
[3/12] Removing module bluebird...
[4/12] Removing module @types/bluebird...
[5/12] Removing module @babel/core...
[6/12] Removing module @types/node...
[7/12] Removing module compare-versions...
[8/12] Removing module decimal.js...
[9/12] Removing module mocha...
[10/12] Removing module should...
[11/12] Removing module typescript...
[12/12] Regenerating lockfile and installing missing dependencies...
success Uninstalled packages.
Done in 0.13s.
yarn add v1.7.0
$ npm install node-pre-gyp node-addon-api
+ node-addon-api@1.4.0
+ node-pre-gyp@0.10.3
added 67 packages from 50 contributors and audited 96 packages in 2.614s
found 0 vulnerabilities

[1/5] Validating package.json...
[2/5] Resolving packages...
[3/5] Fetching packages...
[4/5] Linking dependencies...
[5/5] Building fresh packages...
success Saved lockfile.
success Saved 64 new dependencies.
info Direct dependencies
├─ @types/bluebird@3.5.23
├─ bluebird@3.5.1
├─ node-addon-api@1.4.0
└─ node-pre-gyp@0.10.3
info All dependencies
├─ @types/bluebird@3.5.23
├─ abbrev@1.1.1
├─ ansi-regex@2.1.1
├─ aproba@1.2.0
├─ are-we-there-yet@1.1.5
├─ balanced-match@1.0.0
├─ bluebird@3.5.1
├─ brace-expansion@1.1.11
├─ chownr@1.0.1
├─ code-point-at@1.1.0
├─ concat-map@0.0.1
├─ console-control-strings@1.1.0
├─ core-util-is@1.0.2
├─ debug@2.6.9
├─ deep-extend@0.6.0
├─ delegates@1.0.0
├─ detect-libc@1.0.3
├─ fs-minipass@1.2.5
├─ fs.realpath@1.0.0
├─ gauge@2.7.4
├─ glob@7.1.2
├─ has-unicode@2.0.1
├─ iconv-lite@0.4.23
├─ ignore-walk@3.0.1
├─ inflight@1.0.6
├─ inherits@2.0.3
├─ ini@1.3.5
├─ is-fullwidth-code-point@1.0.0
├─ isarray@1.0.0
├─ minimist@0.0.8
├─ minizlib@1.1.0
├─ mkdirp@0.5.1
├─ ms@2.0.0
├─ needle@2.2.1
├─ node-addon-api@1.4.0
├─ node-pre-gyp@0.10.3
├─ nopt@4.0.1
├─ npm-bundled@1.0.3
├─ npm-packlist@1.1.11
├─ npmlog@4.1.2
├─ number-is-nan@1.0.1
├─ object-assign@4.1.1
├─ os-homedir@1.0.2
├─ os-tmpdir@1.0.2
├─ osenv@0.1.5
├─ path-is-absolute@1.0.1
├─ process-nextick-args@2.0.0
├─ rc@1.2.8
├─ readable-stream@2.3.6
├─ rimraf@2.6.2
├─ safe-buffer@5.1.2
├─ safer-buffer@2.1.2
├─ sax@1.2.4
├─ semver@5.5.0
├─ set-blocking@2.0.0
├─ signal-exit@3.0.2
├─ string_decoder@1.1.1
├─ string-width@1.0.2
├─ strip-ansi@3.0.1
├─ strip-json-comments@2.0.1
├─ tar@4.4.4
├─ util-deprecate@1.0.2
├─ wide-align@1.1.3
└─ yallist@3.0.2
$ node-pre-gyp install --fallback-to-build
[node-rfc] Success: "/home/www-admin/src/NG-APPS/node-rfc/lib/binding/linux-x64-node-v64/sapnwrfc.node" already installed
Pass --update-binary to reinstall or --build-from-source to recompile
Done in 6.81s.
yarn add v1.7.0
$ npm install node-pre-gyp node-addon-api
+ node-addon-api@1.4.0
+ node-pre-gyp@0.10.3
removed 6 packages, updated 67 packages and audited 96 packages in 4.026s
found 0 vulnerabilities

[1/5] Validating package.json...
[2/5] Resolving packages...
[3/5] Fetching packages...
[4/5] Linking dependencies...
[5/5] Building fresh packages...
success Saved lockfile.
success Saved 36 new dependencies.
info Direct dependencies
├─ @babel/core@7.0.0-beta.54
├─ @types/node@10.5.3
├─ compare-versions@3.3.0
├─ decimal.js@10.0.1
├─ mocha@5.2.0
├─ should@13.2.2
└─ typescript@2.9.2
info All dependencies
├─ @babel/core@7.0.0-beta.54
├─ @babel/helper-function-name@7.0.0-beta.54
├─ @babel/helper-get-function-arity@7.0.0-beta.54
├─ @babel/helper-split-export-declaration@7.0.0-beta.54
├─ @babel/helpers@7.0.0-beta.54
├─ @babel/highlight@7.0.0-beta.54
├─ @types/node@10.5.3
├─ ansi-styles@3.2.1
├─ browser-stdout@1.3.1
├─ chalk@2.4.1
├─ color-convert@1.9.2
├─ color-name@1.1.1
├─ commander@2.15.1
├─ compare-versions@3.3.0
├─ convert-source-map@1.5.1
├─ debug@3.1.0
├─ decimal.js@10.0.1
├─ diff@3.5.0
├─ escape-string-regexp@1.0.5
├─ globals@11.7.0
├─ growl@1.10.5
├─ has-flag@3.0.0
├─ he@1.1.1
├─ js-tokens@3.0.2
├─ jsesc@2.5.1
├─ json5@0.5.1
├─ mocha@5.2.0
├─ path-parse@1.0.5
├─ resolve@1.8.1
├─ should-equal@2.0.0
├─ should-format@3.0.3
├─ should@13.2.2
├─ supports-color@5.4.0
├─ to-fast-properties@2.0.0
├─ trim-right@1.0.1
└─ typescript@2.9.2
$ node-pre-gyp install --fallback-to-build
[node-rfc] Success: "/home/www-admin/src/NG-APPS/node-rfc/lib/binding/linux-x64-node-v64/sapnwrfc.node" already installed
Pass --update-binary to reinstall or --build-from-source to recompile
Done in 15.77s.
yarn run v1.7.0
$ bash test/test.sh
Now using node v10.7.0 (npm v6.1.0)
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
yarn remove v1.7.0
[1/12] Removing module node-pre-gyp...
[2/12] Removing module node-addon-api...
[3/12] Removing module bluebird...
[4/12] Removing module @types/bluebird...
[5/12] Removing module @babel/core...
[6/12] Removing module @types/node...
[7/12] Removing module compare-versions...
[8/12] Removing module decimal.js...
[9/12] Removing module mocha...
[10/12] Removing module should...
[11/12] Removing module typescript...
[12/12] Regenerating lockfile and installing missing dependencies...
success Uninstalled packages.
Done in 0.13s.
yarn add v1.7.0
$ npm install node-pre-gyp node-addon-api
+ node-addon-api@1.4.0
+ node-pre-gyp@0.10.3
added 67 packages from 50 contributors and audited 96 packages in 3.46s
found 0 vulnerabilities

[1/5] Validating package.json...
[2/5] Resolving packages...
